{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "po-uilib.jar"
        ],
        "exclude": [
            "lib/po-uilib.jar"
        ]
    }
}